<?xml version="1.0" encoding="UTF-8"?>
<project name="jSupervisor" default="packaging" basedir=".">
	<description>
    jSupervisor build file.  This is used to package the project as a zip.
  </description>
	<target name="create jWatcher.jar" description="create jWatcher.jar">
		<jar destfile="jWatcher.jar" description="Creating jWatcher.jar">
			<zipfileset dir="bin" />
		</jar>
	</target>
	<target name="packaging" description="packaging jWatcher">
		<jar destfile="jWatcher.zip" description="Packing project">
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="test" prefix="test"/>
			<zipfileset file=".classpath" />
			<zipfileset file=".project" />
			<zipfileset file="build.xml" />
		</jar>
    </target>
</project>