<?xml version="1.0" encoding="UTF-8"?>
<project name="jWise" default="packaging" basedir=".">
	<description>
    jSupervisor build file.  This is used to package the project as a zip.
  </description>
	<target name="packaging" description="packaging jWise">
		<jar destfile="jWise.zip" description="Packing project">
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="sample" prefix="sample"/>
			<zipfileset dir="test" prefix="test"/>
			<zipfileset file=".classpath" />
			<zipfileset file=".project" />
			<zipfileset file="build.xml" />
		</jar>
    </target>
</project>